## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-efbdbfd147b7cca82bae.js
  Cache-Control: public, max-age=31536000, immutable
/styles.568a7ac58c64bb2dc1f9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-95070ed2186210a76c94.js
  Cache-Control: public, max-age=31536000, immutable
/commons-0477fac9d1ed2867453c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-352d66602b4a0a5de4f7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-5cdc9f5fddc869494291.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-529741dd474e3114f831.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-03cd2b03873b3e7274c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-0acb112e18bf468bbb42.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-72aa6097b068f3a13e18.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-b462daa5f4648f57148a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-c00e4dbe6498a104389a.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-67afd8ba54a45ec94eeb.js
  Cache-Control: public, max-age=31536000, immutable
/app-0096a1ec45ebf840d448.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-efbdbfd147b7cca82bae.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-352d66602b4a0a5de4f7.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-5cdc9f5fddc869494291.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-529741dd474e3114f831.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-352d66602b4a0a5de4f7.js>; rel=preload; as=script
/posts/git_commands/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/posts/typo/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0acb112e18bf468bbb42.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-0acb112e18bf468bbb42.js>; rel=preload; as=script
/posts/wilt/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-03cd2b03873b3e7274c8.js>; rel=preload; as=script
/tag/git
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-72aa6097b068f3a13e18.js>; rel=preload; as=script
/tag/web-development
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-72aa6097b068f3a13e18.js>; rel=preload; as=script
/tag/css
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-72aa6097b068f3a13e18.js>; rel=preload; as=script
/tag/github
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-72aa6097b068f3a13e18.js>; rel=preload; as=script
/tag/html
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-72aa6097b068f3a13e18.js>; rel=preload; as=script
/category/git
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b462daa5f4648f57148a.js>; rel=preload; as=script
/category/html-css
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b462daa5f4648f57148a.js>; rel=preload; as=script
/category/typography
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b462daa5f4648f57148a.js>; rel=preload; as=script
/
  Link: </webpack-runtime-67afd8ba54a45ec94eeb.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </app-0096a1ec45ebf840d448.js>; rel=preload; as=script
  Link: </styles-95070ed2186210a76c94.js>; rel=preload; as=script
  Link: </commons-0477fac9d1ed2867453c.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-c00e4dbe6498a104389a.js>; rel=preload; as=script
